<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards for Plugin">
	<description>Sniffs for WordPress plugins</description>

	<!-- Files in the src folder -->
	<file>src</file>

	<arg name="extensions" value="php" />
	<!-- Show progress and sniff codes in all reports -->
	<arg value="ps" />

	<!--
	https://github.com/PHPCompatibility/PHPCompatibility#sniffing-your-code-for-compatibility-with-specific-php-versions -->
	<config name="testVersion" value="5.6-" />
	<!--
	https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards/wiki/Customizable-sniff-properties -->
	<config name="minimum_supported_wp_version" value="5.6" />

	<config name="text_domain" value="content-control-pro, content-control, default" />

	<!-- Force short syntax arrays. -->
	<rule ref="CodeAtlantic">
		<exclude name="WordPress.WP.AlternativeFunctions"/>
		<exclude name="WordPress.NamingConventions.ValidVariableName.VariableNotSnakeCase"/>
		<exclude name="WordPress.NamingConventions.ValidVariableName.UsedPropertyNotSnakeCase"/>
		<exclude name="WordPress.NamingConventions.ValidFunctionName.MethodNameInvalid"/>
	</rule>

</ruleset>