<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/autoload.php"
         colors="true"
         backupGlobals="false"
         backupStaticAttributes="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false">
    <testsuites>
        <testsuite name="Chophper Test Suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
            <exclude>
                <file>./src/Exceptions/InvalidHtmlException.php</file> <!-- No logic to test here -->
                <!-- functions.php contains conditional function declarations based on extensions;
                     testing it directly is complex and relies on environment.
                     We test their usage via the Full class. -->
                <file>./src/functions.php</file>
            </exclude>
        </whitelist>
    </filter>
    <php>
        <ini name="error_reporting" value="-1"/>
        <!-- Ensure consistent multibyte behavior for tests if not set globally -->
        <ini name="mbstring.func_overload" value="0"/>
        <ini name="intl.default_locale" value="en_US.UTF-8"/>
        <ini name="intl.error_level" value="0"/>
    </php>
</phpunit>